/**
 * My network
 */
namespace org.ipoblockchain.mynetwork

asset EngagementLetter identified by ipoID {
    o String ipoID
    o String description
    --> Company company
    --> Underwriter underwriter
    --> Lawyer lawyer
}

participant Company identified by companyID {
    o String companyID
    o String companyName
}

participant Underwriter identified by writerID {
    o String writerID
    o String name
}

participant Lawyer identified by lawyerID {
    o String lawyerID
    o String firstName
    o String lastName
}

participant Investor identified by investorID {
    o String investorID
    o String name
}

transaction Draft {
    --> EngagementLetter engagementLetter
    --> Company company
    --> Lawyer newLawyer
}

/**
* transaction Trade {
*     --> Commodity commodity
*     --> Trader newOwner
* }
*/