/**
    TRANSACTION DEFINITIONS
**/

namespace org.ipoblockchain.Transactions

//import all assets and participants
import org.ipoblockchain.mynetwork.*
import org.ipoblockchain.Assets.*
import org.ipoblockchain.Business.*
import org.ipoblockchain.Contractor.*
import org.ipoblockchain.Gov.*
import org.ipoblockchain.Investor.*

/* enum ParticipantTwoSigStatus {
  o PENDING
  o SIGNED
} */
/*
concept Signature {
  o String signature
  // o String participantOneSig
  // o String participantTwoSig optional
  // o ParticipantTwoSigStatus participantTwoSigStatus
}
*/
abstract transaction lifecycleTransaction {
  o String transactionID
  o String participantSig
  o String newHash
}

transaction ELetterTx extends lifecycleTransaction {
  --> engagementLetter el
  --> Underwriter underwriter
  --> CEO ceo
  // potentially implement a regex later
}

transaction RCertificateTx extends lifecycleTransaction {
  --> registrationCertificate rc
  --> Underwriter underwriter
  --> CEO ceo
  --> SEC sec
}